int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int attr rightPadding 0x7f010012
int color bbutton_danger 0x7f05000a
int color bbutton_danger_disabled 0x7f05000e
int color bbutton_danger_disabled_edge 0x7f05000f
int color bbutton_danger_edge 0x7f05000b
int color bbutton_danger_pressed 0x7f05000c
int color bbutton_danger_pressed_edge 0x7f05000d
int color bbutton_default 0x7f050022
int color bbutton_default_disabled 0x7f050026
int color bbutton_default_disabled_edge 0x7f050027
int color bbutton_default_edge 0x7f050023
int color bbutton_default_pressed 0x7f050024
int color bbutton_default_pressed_edge 0x7f050025
int color bbutton_edittext_border 0x7f050002
int color bbutton_edittext_disabled 0x7f050003
int color bbutton_info 0x7f05001c
int color bbutton_info_disabled 0x7f050020
int color bbutton_info_disabled_edge 0x7f050021
int color bbutton_info_edge 0x7f05001d
int color bbutton_info_pressed 0x7f05001e
int color bbutton_info_pressed_edge 0x7f05001f
int color bbutton_inverse 0x7f050028
int color bbutton_inverse_disabled 0x7f05002c
int color bbutton_inverse_disabled_edge 0x7f05002d
int color bbutton_inverse_edge 0x7f050029
int color bbutton_inverse_pressed 0x7f05002a
int color bbutton_inverse_pressed_edge 0x7f05002b
int color bbutton_primary 0x7f050004
int color bbutton_primary_disabled 0x7f050008
int color bbutton_primary_disabled_edge 0x7f050009
int color bbutton_primary_edge 0x7f050005
int color bbutton_primary_pressed 0x7f050006
int color bbutton_primary_pressed_edge 0x7f050007
int color bbutton_success 0x7f050010
int color bbutton_success_disabled 0x7f050014
int color bbutton_success_disabled_edge 0x7f050015
int color bbutton_success_edge 0x7f050011
int color bbutton_success_pressed 0x7f050012
int color bbutton_success_pressed_edge 0x7f050013
int color bbutton_warning 0x7f050016
int color bbutton_warning_disabled 0x7f05001a
int color bbutton_warning_disabled_edge 0x7f05001b
int color bbutton_warning_edge 0x7f050017
int color bbutton_warning_pressed 0x7f050018
int color bbutton_warning_pressed_edge 0x7f050019
int color black 0x7f050001
int color blue 0x7f050033
int color bottom_color 0x7f050035
int color bthumbnail_background 0x7f05002e
int color bthumbnail_border 0x7f050030
int color bthumbnail_font 0x7f050031
int color bthumbnail_placeholder 0x7f05002f
int color dialog_text_hint 0x7f050040
int color divider_color 0x7f050034
int color grey_dark 0x7f05003d
int color grey_dark_light 0x7f05003c
int color grey_white 0x7f05003b
int color half_transparent 0x7f05003a
int color holo_blue_dark 0x7f05003e
int color holo_blue_light 0x7f050037
int color holo_blue_light2 0x7f050038
int color holo_orange_dark 0x7f05003f
int color top_color 0x7f050036
int color trans_white 0x7f050032
int color transparent 0x7f050039
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bbuton_rounded_corner_radius 0x7f060002
int dimen bthumbnail_rounded_corner_radius 0x7f060003
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_micro 0x7f060004
int dimen padding_small 0x7f060005
int drawable a_seekbar_bk 0x7f020000
int drawable a_thumb 0x7f020001
int drawable accessibility 0x7f020002
int drawable background 0x7f020003
int drawable bbuton_danger 0x7f020004
int drawable bbuton_danger_rounded 0x7f020005
int drawable bbuton_default 0x7f020006
int drawable bbuton_default_rounded 0x7f020007
int drawable bbuton_info 0x7f020008
int drawable bbuton_info_rounded 0x7f020009
int drawable bbuton_inverse 0x7f02000a
int drawable bbuton_inverse_rounded 0x7f02000b
int drawable bbuton_primary 0x7f02000c
int drawable bbuton_primary_rounded 0x7f02000d
int drawable bbuton_success 0x7f02000e
int drawable bbuton_success_rounded 0x7f02000f
int drawable bbuton_warning 0x7f020010
int drawable bbuton_warning_rounded 0x7f020011
int drawable bg_edittext 0x7f020012
int drawable bg_edittext_focused 0x7f020013
int drawable bg_edittext_normal 0x7f020014
int drawable bk 0x7f020015
int drawable bk2 0x7f020016
int drawable bk3 0x7f020017
int drawable bthumbnail_container_rounded 0x7f020018
int drawable bthumbnail_container_square 0x7f020019
int drawable bthumbnail_placeholder_default 0x7f02001a
int drawable bubble 0x7f02001b
int drawable bubble1 0x7f02001c
int drawable bubble2 0x7f02001d
int drawable buble 0x7f02001e
int drawable button 0x7f02001f
int drawable button_s 0x7f020020
int drawable centent_filter_bg 0x7f020021
int drawable circle_in 0x7f020022
int drawable circle_out 0x7f020023
int drawable cog 0x7f020024
int drawable del_button 0x7f020025
int drawable edittext_background 0x7f020026
int drawable edittext_background_danger 0x7f020027
int drawable edittext_background_rounded 0x7f020028
int drawable edittext_background_rounded_danger 0x7f020029
int drawable edittext_background_rounded_success 0x7f02002a
int drawable edittext_background_rounded_warning 0x7f02002b
int drawable edittext_background_success 0x7f02002c
int drawable edittext_background_warning 0x7f02002d
int drawable exit 0x7f02002e
int drawable headicon 0x7f02002f
int drawable headicon1 0x7f020030
int drawable heart 0x7f020031
int drawable heart1 0x7f020032
int drawable heart2 0x7f020033
int drawable heart_broken 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable item_bkg 0x7f020036
int drawable layout_bg 0x7f020037
int drawable layout_touch_press 0x7f020038
int drawable left_background 0x7f020039
int drawable left_bkg 0x7f02003a
int drawable lock 0x7f02003b
int drawable loop 0x7f02003c
int drawable next 0x7f02003d
int drawable noloop 0x7f02003e
int drawable pause 0x7f02003f
int drawable play 0x7f020040
int drawable play_button 0x7f020041
int drawable press_bkg 0x7f020042
int drawable rect_in 0x7f020043
int drawable rect_out 0x7f020044
int drawable right_bkg 0x7f020045
int drawable sbubble_success 0x7f020046
int drawable seekbar_bk 0x7f020047
int drawable spinner 0x7f020048
int drawable spinner2 0x7f020049
int drawable switch1 0x7f02004a
int drawable thumbnail_circle 0x7f02004b
int drawable thumbnail_circle_container 0x7f02004c
int drawable thumbnail_circle_minimal 0x7f02004d
int drawable ttt 0x7f02004e
int drawable unlocked 0x7f02004f
int drawable user 0x7f020050
int drawable w1 0x7f020051
int drawable w10 0x7f020052
int drawable w11 0x7f020053
int drawable w12 0x7f020054
int drawable w2 0x7f020055
int drawable w3 0x7f020056
int drawable w4 0x7f020057
int drawable w5 0x7f020058
int drawable w6 0x7f020059
int drawable w7 0x7f02005a
int drawable w8 0x7f02005b
int drawable w9 0x7f02005c
int drawable w_default 0x7f02005d
int drawable weathericon 0x7f02005e
int drawable welcome 0x7f02005f
int drawable welcome2 0x7f020060
int drawable wheel_bg 0x7f020061
int drawable wheel_val 0x7f020062
int drawable wrench 0x7f020063
int id Albums_select 0x7f0a000a
int id Camera_select 0x7f0a000b
int id Icon 0x7f0a000e
int id InfoPanel 0x7f0a0013
int id LL 0x7f0a000d
int id LogOut 0x7f0a0018
int id LoginPanel 0x7f0a001a
int id PersonalInfo 0x7f0a0014
int id PlayOnStratBtn 0x7f0a005e
int id RelativeLayout1 0x7f0a0066
int id Reset_select 0x7f0a000c
int id SystemAdjust 0x7f0a0016
int id Wheelselector 0x7f0a0010
int id action_settings 0x7f0a006b
int id artist 0x7f0a0031
int id autoChangeBkgTime 0x7f0a0064
int id autoChangeBkgbtn 0x7f0a0062
int id autoChangeBkgtext 0x7f0a0061
int id background 0x7f0a0067
int id background1 0x7f0a002e
int id background2 0x7f0a002f
int id behaviorselector 0x7f0a0012
int id centent_filter_bg 0x7f0a003c
int id changewhennextbtn 0x7f0a0060
int id changewhennexttext 0x7f0a005f
int id container 0x7f0a0005
int id dimensionsLabel 0x7f0a0007
int id dislike 0x7f0a0030
int id dislike_list_btn 0x7f0a004f
int id dislike_panel 0x7f0a0051
int id femaleRadio 0x7f0a002a
int id id_menu 0x7f0a002d
int id image 0x7f0a0008
int id imageView1 0x7f0a0015
int id imageView2 0x7f0a0017
int id imageView3 0x7f0a0019
int id imageView4 0x7f0a001b
int id info_Icon 0x7f0a003e
int id info_age 0x7f0a0046
int id info_age_btn 0x7f0a0047
int id info_age_btn_edit 0x7f0a0048
int id info_age_btn_edit_ok 0x7f0a0049
int id info_age_parent 0x7f0a0045
int id info_email 0x7f0a0041
int id info_email_btn 0x7f0a0042
int id info_email_btn_edit 0x7f0a0043
int id info_email_btn_edit_ok 0x7f0a0044
int id info_email_parent 0x7f0a0040
int id info_sex 0x7f0a004b
int id info_sex_btn 0x7f0a004c
int id info_sex_parent 0x7f0a004a
int id info_username 0x7f0a003f
int id isLoop 0x7f0a003b
int id itemL 0x7f0a0056
int id item_Index 0x7f0a0057
int id item_artist 0x7f0a0059
int id item_delete 0x7f0a005c
int id item_managePanel 0x7f0a005a
int id item_play 0x7f0a005b
int id item_title 0x7f0a0058
int id layout 0x7f0a0000
int id lblColA 0x7f0a0054
int id lblColB 0x7f0a0055
int id lblLeft 0x7f0a0001
int id lblMiddle 0x7f0a0002
int id lblRight 0x7f0a0003
int id lblSubTitle 0x7f0a0053
int id lblText 0x7f0a0009
int id lblTitle 0x7f0a0052
int id like 0x7f0a0033
int id like_list_btn 0x7f0a004e
int id like_panel 0x7f0a0050
int id lock_background 0x7f0a0034
int id log_Panel 0x7f0a001e
int id log_btn 0x7f0a0021
int id log_paswd 0x7f0a0020
int id log_username 0x7f0a001f
int id lyric_line_text 0x7f0a002c
int id lyricshow 0x7f0a0037
int id maleRadio 0x7f0a0029
int id moodselector 0x7f0a0011
int id mottoToday 0x7f0a0068
int id musicInfo 0x7f0a0035
int id musicInfoText 0x7f0a0036
int id next 0x7f0a003a
int id person_parent_layout 0x7f0a003d
int id placeholder 0x7f0a0006
int id playOrPuse 0x7f0a0039
int id playonstarttext 0x7f0a005d
int id reg_Panel 0x7f0a0022
int id reg_age 0x7f0a0027
int id reg_btn 0x7f0a002b
int id reg_email 0x7f0a0026
int id reg_paswd 0x7f0a0024
int id reg_paswd_confirm 0x7f0a0025
int id reg_sex 0x7f0a0028
int id reg_username 0x7f0a0023
int id right_panel 0x7f0a004d
int id seekBar1 0x7f0a0038
int id textView1 0x7f0a006a
int id time_save_btn 0x7f0a0065
int id time_selector 0x7f0a0063
int id title 0x7f0a0032
int id to_log_btn 0x7f0a001c
int id to_reg_btn 0x7f0a001d
int id txtText 0x7f0a0004
int id username 0x7f0a000f
int id weatherIcon 0x7f0a0069
int layout bootstrap_button 0x7f030000
int layout bootstrap_edit_text 0x7f030001
int layout bootstrap_thumbnail 0x7f030002
int layout bootstrap_thumbnail_circle 0x7f030003
int layout font_awesome_text 0x7f030004
int layout icon_selector_prompt 0x7f030005
int layout left_menu 0x7f030006
int layout login 0x7f030007
int layout lyric_line 0x7f030008
int layout main 0x7f030009
int layout personalinfo 0x7f03000a
int layout right 0x7f03000b
int layout row_title 0x7f03000c
int layout row_title_and_subtitle 0x7f03000d
int layout row_two_columns 0x7f03000e
int layout song_list_item 0x7f03000f
int layout system_adjust 0x7f030010
int layout welcome 0x7f030011
int menu main 0x7f090000
int raw hellosound 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string defaultusername 0x7f070003
int string headicon 0x7f070004
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LrcShadow 0x7f080002
int style my_actionbar_style 0x7f080003
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x01010181, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_weight 4
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 6
int styleable BootstrapButton_bb_icon_right 7
int styleable BootstrapButton_bb_roundedCorners 8
int styleable BootstrapButton_bb_size 10
int styleable BootstrapButton_bb_text_alignment 9
int styleable BootstrapButton_bb_text_gravity 11
int styleable BootstrapButton_bb_type 5
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int[] styleable SlidingMenu { 0x7f010012 }
int styleable SlidingMenu_rightPadding 0
