<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    
    <com.amergin.PushSlider android:id="@+id/push_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
            <!-- left page -->
            <include layout="@layout/left" />
            <!-- middle page -->
            <include layout="@layout/middle" />
            <!-- right page   -->
            <include layout="@layout/right" />
    </com.amergin.PushSlider>
    
 <!--   <ViewStub 
        android:id="@+id/waiting_stub"
        android:layout="@layout/waiting_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />-->
</RelativeLayout>