<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/person_parent_layout"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dip"
        android:layout_marginTop="8dip"
        android:layout_height="wrap_content" >
             <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/info_Icon"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/headicon"
            bootstrap:bct_image="@drawable/headicon"
            bootstrap:bt_roundedCorners="true"
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"
             />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:id="@+id/info_username"
                 android:text="Amergin"
                 android:gravity="center_vertical"
                 android:textSize="20sp"
                 android:layout_marginLeft="20dip"
                 android:layout_marginStart="20dip"
                />
    </LinearLayout>

    <LinearLayout
       
        android:gravity="center_vertical"
        android:id="@+id/info_email_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dip"
        android:layout_marginTop="8dip"
        android:background="#fff"
        android:layout_height="60dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"
            android:text="Email" />

        <TextView
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip" />
                        <TextView
            android:id="@+id/info_email_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#999"
            android:visibility="invisible"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:text="[再点击修改]" />
             <EditText
 			android:id="@+id/info_email_btn_edit"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:background="@drawable/bg_edittext"
            android:inputType="textEmailAddress"
            android:visibility="invisible"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
                  />
          	<Button
          	 android:id="@+id/info_email_btn_edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
        android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
             android:background="@drawable/button_s"
            android:visibility="invisible"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
          	android:text="OK"
          	    ></Button>
             
    </LinearLayout>

   <LinearLayout
       android:gravity="center_vertical"
       android:id="@+id/info_age_parent"
        android:layout_width="match_parent"
        android:padding="10dip"
        android:layout_marginTop="8dip"
        android:background="#fff"
        android:layout_height="60dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"
            android:text="年龄" />

        <TextView
            android:id="@+id/info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip" />
                <TextView
            android:id="@+id/info_age_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#999"
            android:visibility="invisible"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:text="[再点击修改]" />
             <EditText
 			android:id="@+id/info_age_btn_edit"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:inputType="number"
            android:visibility="invisible"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
                  />
          	<Button
          	 android:id="@+id/info_age_btn_edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="16sp"
            android:background="@drawable/button_s"
            android:visibility="invisible"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
          	android:text="OK"
          	    ></Button>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/info_sex_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:background="#fff"
        android:layout_marginTop="8dip"
        android:layout_height="60dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"
            android:text="性别" />

        <TextView
            android:id="@+id/info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:text="男" />
                <TextView
            android:id="@+id/info_sex_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#999"
            android:visibility="invisible"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:text="[再点击修改]" />

    </LinearLayout>


</LinearLayout>

